ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="NAME"
	psk="PASSWORD"
	proto=RSN  # Change as necessary
	key_mgmt=WPA-PSK  # Change as necessary
	pairwise=CCMP  # Change as necessary
	auth_alg=OPEN  # Change as necessary
	id_str="STRING"
}
